{UTF-8}
INV= INTEG (
	RT,
		0)
	~	
	~		|

RT=A FUNCTION OF(RT,VB) ~~|
RT=
	DELAY N( {in} , {dtime} , {init} , {order} )
	~	
	~		|

VB=
	STEP(10, 10 )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,INV,438,205,40,20,3,3,0,0,0,0,0,0
12,2,48,229,205,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(361,205)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(275,205)|
11,5,0,318,205,6,8,34,3,0,0,1,0,0,0
10,6,RT,318,224,12,11,40,3,0,0,-1,0,0,0
10,7,VB,160,95,13,11,8,3,0,0,0,0,0,0
1,8,7,5,0,0,0,0,0,64,0,-1--1--1,,1|(237,148)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:RT
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
42:1
24:0
25:100
26:100
