{UTF-8}
"变量1-1"  = A FUNCTION OF( 存量1)
	~	
	~		|

"变量1-2"  = A FUNCTION OF( 存量1,存量2)
	~	
	~		|

"变量2-1"  = A FUNCTION OF( 存量1,存量2)
	~	
	~		|

"变量2-2"  = A FUNCTION OF( 存量2)
	~	
	~		|

存量1  = A FUNCTION OF( "变量1-1")
	~	
	~		|

存量2  = A FUNCTION OF( "变量2-1","变量2-2")
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,存量1,370,155,22,11,8,3,0,0,0,0,0,0
10,2,存量2,382,382,22,11,8,3,0,0,0,0,0,0
10,3,"变量2-1",181,361,29,11,8,3,0,0,0,0,0,0
10,4,"变量2-2",579,353,29,11,8,3,0,0,0,0,0,0
10,5,"变量1-1",174,191,29,11,8,3,0,0,0,0,0,0
10,6,"变量1-2",581,162,29,11,8,3,0,0,0,0,0,0
1,7,5,1,1,0,0,0,0,64,0,-1--1--1,,1|(263,144)|
1,8,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(279,198)|
1,9,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(462,110)|
1,11,2,3,1,0,0,0,0,64,0,-1--1--1,,1|(277,409)|
1,12,3,2,1,0,0,0,0,64,0,-1--1--1,,1|(277,335)|
1,13,2,4,1,0,0,0,0,64,0,-1--1--1,,1|(462,333)|
1,14,4,2,1,0,0,0,0,64,0,-1--1--1,,1|(485,405)|
1,15,2,6,1,0,0,0,0,64,0,-1--1--1,,1|(455,269)|
1,16,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(286,259)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:"变量1-1"
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
