{UTF-8}
库存  = A FUNCTION OF( 运输)
	~	
	~		|

生产  = A FUNCTION OF( 生产计划,-运输)
	~	
	~		|

生产计划  = A FUNCTION OF( )
	~	
	~		|

运输  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|120,120,100,0
10,1,库存,634,159,40,20,3,3,0,0,0,0,0,0
10,2,生产,287,160,40,20,3,3,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(530,159)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(390,159)|
11,6,0,460,159,6,8,34,3,0,0,1,0,0,0
10,7,运输,460,179,22,12,40,3,0,0,-1,0,0,0
12,8,48,68,159,10,8,0,3,0,0,-1,0,0,0
1,10,12,2,4,0,0,22,0,0,0,-1--1--1,,1|(207,159)|
1,11,12,8,100,0,0,22,0,0,0,-1--1--1,,1|(117,159)|
11,12,0,162,159,6,8,34,3,0,0,1,0,0,0
10,13,生产计划,162,179,42,12,40,3,0,0,-1,0,0,0
///---\\\
:L<%^E!@
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:FINAL TIME
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
