{UTF-8}
供给线  = A FUNCTION OF( -获得速率,订货速率)
	~	
	~		|

供给线调整  = A FUNCTION OF( 供给线,供给线调整时间,期望供给线)
	~	
	~		|

供给线调整时间  = A FUNCTION OF( )
	~	
	~		|

存量  = A FUNCTION OF( -损失速率,获得速率)
	~	
	~		|

存量调整  = A FUNCTION OF( 存量,存量调整时间,期望存量)
	~	
	~		|

存量调整时间  = A FUNCTION OF( )
	~	
	~		|

平均寿命  = A FUNCTION OF( )
	~	
	~		|

损失速率  = A FUNCTION OF( 平均寿命)
	~	
	~		|

期望供给线  = A FUNCTION OF( 期望获得速率,预期获得延迟)
	~	
	~		|

期望存量  = A FUNCTION OF( )
	~	
	~		|

期望的订货速率  = A FUNCTION OF( 供给线调整,期望获得速率)
	~	
	~		|

期望获得速率  = A FUNCTION OF( 存量调整,预期损失速率)
	~	
	~		|

获得延迟  = A FUNCTION OF( )
	~	
	~		|

获得速率  = A FUNCTION OF( 获得延迟)
	~	
	~		|

订货速率  = A FUNCTION OF( 期望的订货速率)
	~	
	~		|

预期损失速率  = A FUNCTION OF( 损失速率)
	~	
	~		|

预期获得延迟  = A FUNCTION OF( 获得延迟)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,存量,767,207,40,20,3,3,0,0,0,0,0,0
10,2,供给线,405,211,40,20,3,3,0,0,0,0,0,0
12,3,48,191,207,10,8,0,3,0,0,-1,0,0,0
1,5,7,2,4,0,0,22,0,0,0,-1--1--1,,1|(327,207)|
1,6,7,3,100,0,0,22,0,0,0,-1--1--1,,1|(239,207)|
11,7,0,283,207,6,8,34,3,0,0,1,0,0,0
10,8,订货速率,283,226,34,11,40,3,0,0,-1,0,0,0
1,10,12,1,4,0,0,22,0,0,0,-1--1--1,,1|(659,209)|
1,11,12,2,100,0,0,22,0,0,0,-1--1--1,,1|(512,209)|
11,12,0,586,209,6,8,34,3,0,0,1,0,0,0
10,13,获得速率,586,228,34,11,40,3,0,0,-1,0,0,0
12,14,48,1009,204,10,8,0,3,0,0,-1,0,0,0
1,16,18,14,4,0,0,22,0,0,0,-1--1--1,,1|(954,204)|
1,17,18,1,100,0,0,22,0,0,0,-1--1--1,,1|(852,204)|
11,18,0,903,204,6,8,34,3,0,0,1,0,0,0
10,19,损失速率,903,223,34,11,40,3,0,0,-1,0,0,0
10,20,获得延迟,606,78,34,11,8,3,0,0,0,0,0,0
10,21,平均寿命,832,77,34,11,8,3,0,0,0,0,0,0
10,22,存量调整,799,378,34,11,8,3,0,0,0,0,0,0
10,23,预期损失速率,919,516,50,11,8,3,0,0,0,0,0,0
10,24,期望获得速率,610,499,50,11,8,3,0,0,0,0,0,0
10,25,期望供给线,572,366,42,11,8,3,0,0,0,0,0,0
10,26,供给线调整,398,369,42,11,8,3,0,0,0,0,0,0
10,27,期望的订货速率,175,379,58,11,8,3,0,0,0,0,0,0
10,28,供给线调整时间,431,459,58,11,8,3,0,0,0,0,0,0
1,29,27,8,0,0,0,0,0,64,0,-1--1--1,,1|(224,308)|
1,30,2,26,0,0,0,0,0,64,0,-1--1--1,,1|(401,287)|
1,31,26,27,0,0,0,0,0,64,0,-1--1--1,,1|(301,372)|
1,32,28,26,0,0,0,0,0,64,0,-1--1--1,,1|(416,420)|
1,33,25,26,0,0,0,0,0,64,0,-1--1--1,,1|(491,366)|
1,34,20,12,0,0,0,0,0,64,0,-1--1--1,,1|(596,139)|
1,35,1,22,0,0,0,0,0,64,0,-1--1--1,,1|(781,290)|
10,36,预期获得延迟,628,290,50,11,8,3,0,0,0,0,0,0
1,37,20,36,0,0,0,0,0,64,0,-1--1--1,,1|(615,177)|
1,38,36,25,0,0,0,0,0,64,0,-1--1--1,,1|(604,322)|
1,39,24,25,0,0,0,0,0,64,0,-1--1--1,,1|(592,439)|
1,40,24,27,1,0,0,0,0,64,0,-1--1--1,,1|(375,501)|
1,41,22,24,0,0,0,0,0,64,0,-1--1--1,,1|(710,434)|
1,42,19,23,0,0,0,0,0,64,0,-1--1--1,,1|(910,362)|
1,43,23,24,0,0,0,0,0,64,0,-1--1--1,,1|(771,507)|
1,44,21,18,0,0,0,0,0,64,0,-1--1--1,,1|(865,136)|
10,45,期望存量,854,324,34,11,8,3,0,0,0,0,0,0
10,46,存量调整时间,818,427,50,11,8,3,0,0,0,0,0,0
1,47,45,22,0,0,0,0,0,64,0,-1--1--1,,1|(831,346)|
1,48,46,22,0,0,0,0,0,64,0,-1--1--1,,1|(811,408)|
///---\\\
:L<%^E!@
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:FINAL TIME
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
42:1
24:0
25:0
26:0
