{UTF-8}
价格=
	100*消费/销售
	~	
	~		|

供应= INTEG (
	生产-销售,
		800)
	~	
	~		|

生产=
	(价格-成本)*2
	~	
	~		|

增加=
	相对价值*0.01
	~	
	~		|

成本=
	100
	~	
	~		|

替代品价格=
	150
	~	
	~		|

消费=
	需求*0.01
	~	
	~		|

相对价值=
	价格-替代品价格
	~	
	~		|

销售=
	0.01*供应
	~	
	~		|

需求= INTEG (
	增加-消费,
		1000)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,需求,294,96,32,16,3,3,0,0,0,0,0,0
12,2,48,478,97,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(435,97)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(359,97)|
11,5,48,398,97,5,6,34,3,0,0,1,0,0,0
10,6,消费,398,113,18,10,40,3,0,0,-1,0,0,0
12,7,48,116,92,10,8,0,3,0,0,-1,0,0,0
1,8,10,1,4,0,0,22,0,0,0,-1--1--1,,1|(230,92)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(157,92)|
11,10,48,193,92,5,6,34,3,0,0,1,0,0,0
10,11,增加,193,108,18,10,40,3,0,0,-1,0,0,0
10,12,价格,308,208,18,10,8,3,0,0,0,0,0,0
10,13,相对价值,204,202,34,10,8,3,0,0,0,0,0,0
10,14,替代品价格,70,248,42,10,8,3,0,0,0,0,0,0
1,15,6,12,1,0,0,0,0,64,0,-1--1--1,,1|(375,166)|
1,16,12,13,1,0,0,0,0,64,0,-1--1--1,,1|(261,211)|
1,17,14,13,0,0,0,0,0,64,0,-1--1--1,,1|(129,227)|
1,18,13,11,1,0,0,0,0,64,0,-1--1--1,,1|(177,160)|
10,19,供应,290,341,32,16,3,3,0,0,0,0,0,0
12,20,48,482,343,10,8,0,3,0,0,-1,0,0,0
1,21,23,20,4,0,0,22,0,0,0,-1--1--1,,1|(437,343)|
1,22,23,19,100,0,0,22,0,0,0,-1--1--1,,1|(357,343)|
11,23,48,398,343,5,6,34,3,0,0,1,0,0,0
10,24,销售,398,359,18,10,40,3,0,0,-1,0,0,0
12,25,48,119,336,10,8,0,3,0,0,-1,0,0,0
1,26,28,19,4,0,0,22,0,0,0,-1--1--1,,1|(228,336)|
1,27,28,25,100,0,0,22,0,0,0,-1--1--1,,1|(158,336)|
11,28,48,193,336,5,6,34,3,0,0,1,0,0,0
10,29,生产,193,352,18,10,40,3,0,0,-1,0,0,0
1,30,23,12,1,0,0,0,0,64,0,-1--1--1,,1|(382,271)|
1,31,12,28,1,0,0,0,0,64,0,-1--1--1,,1|(263,276)|
10,32,成本,76,421,18,10,8,3,0,0,0,0,0,0
1,33,32,29,0,0,0,0,0,64,0,-1--1--1,,1|(127,390)|
1,34,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(352,56)|
1,35,19,24,1,0,0,0,0,64,0,-1--1--1,,1|(334,377)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:销售
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:100
26:100
