{UTF-8}
AR=
	max(0,DAR)
	~	
	~		|

AS=
	("S*"-S)/SAT
	~	
	~		|

DAR=
	EL+AS
	~	
	~		|

EL  = A FUNCTION OF( LR)
	~	
	~		|

LR  = A FUNCTION OF( S,U)
	~	
	~		|

S= INTEG (
	AR-LR,
		100)
	~	
	~		|

"S*"  = A FUNCTION OF( )
	~	
	~		|

SAT  = A FUNCTION OF( )
	~	
	~		|

U  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,S,501,236,40,20,3,3,0,0,0,0,0,0
12,2,48,270,234,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(418,234)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(322,234)|
11,6,0,370,234,6,8,34,3,0,0,1,0,0,0
10,7,AR,370,253,13,11,40,3,0,0,-1,0,0,0
12,8,48,692,237,10,8,0,3,0,0,-1,0,0,0
1,10,12,8,4,0,0,22,0,0,0,-1--1--1,,1|(649,237)|
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(573,237)|
11,12,0,611,237,6,8,34,3,0,0,1,0,0,0
10,13,LR,611,256,12,11,40,3,0,0,-1,0,0,0
10,14,AS,486,394,12,11,8,3,0,0,0,0,0,0
10,15,"S*",606,423,11,11,8,3,0,0,0,0,0,0
10,16,SAT,432,492,17,11,8,3,0,0,0,0,0,0
10,17,DAR,236,382,18,11,8,3,0,0,0,0,0,0
10,18,EL,450,580,11,11,8,3,0,0,0,0,0,0
10,19,U,587,103,8,11,8,3,0,0,0,0,0,0
1,20,1,13,1,0,0,0,0,64,0,-1--1--1,,1|(554,274)|
1,21,1,14,1,0,0,0,0,64,0,-1--1--1,,1|(502,312)|
1,22,15,14,1,0,0,0,0,64,0,-1--1--1,,1|(549,417)|
1,23,16,14,1,0,0,0,0,64,0,-1--1--1,,1|(469,447)|
1,24,14,17,1,0,0,0,0,64,0,-1--1--1,,1|(365,400)|
1,25,17,7,1,0,0,0,0,64,0,-1--1--1,,1|(262,310)|
1,26,18,17,1,0,0,0,0,64,0,-1--1--1,,1|(302,530)|
1,27,13,18,1,0,0,0,0,64,0,-1--1--1,,1|(674,460)|
1,28,19,12,1,0,0,0,0,64,0,-1--1--1,,1|(607,161)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:AR
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
42:1
24:0
25:0
26:0
