{UTF-8}
库存周期=
	3
	~	
	~		|

产品销售=
	100+STEP(50, 20 )
	~	
	~		|

净雇佣=
	(目标劳动力-劳动力)/劳动力调整时间
	~	
	~		|

目标库存=
	产品销售*库存周期
	~	
	~		|

目标产量=
	库存调节+产品销售
	~	
	~		|

目标劳动力=
	目标产量/生产率
	~	
	~		|

库存调节=
	(目标库存-库存)/库存调节时间
	~	
	~		|

库存调节时间=
	0.9
	~	
	~		|

产品产量=
	劳动力*生产率
	~	
	~		|

劳动力调整时间=
	3
	~	
	~		|

劳动力= INTEG (
	净雇佣,
		100)
	~	
	~		|

库存= INTEG (
	产品产量-产品销售,
		300)
	~	
	~		|

生产率=
	1
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|120,120,100,0
10,1,库存,329,118,40,20,3,3,0,0,0,0,0,0
12,2,48,92,121,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(245,121)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(145,121)|
11,5,48,195,121,6,8,34,3,0,0,1,0,0,0
10,6,产品产量,195,141,42,12,40,3,0,0,-1,0,0,0
12,7,48,575,118,10,8,0,3,0,0,-1,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(519,118)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(415,118)|
11,10,48,467,118,6,8,34,3,0,0,1,0,0,0
10,11,产品销售,467,138,42,12,40,3,0,0,-1,0,0,0
10,12,生产率,240,260,32,12,8,3,0,0,0,0,0,0
10,14,目标劳动力,535,327,52,12,8,3,0,0,0,0,0,0
10,15,劳动力,152,387,40,20,3,3,0,0,0,0,0,0
12,16,48,491,387,10,8,0,3,0,0,-1,0,0,0
1,17,19,16,4,0,0,22,0,0,0,-1--1--1,,1|(411,387)|
1,18,19,15,68,0,0,22,2,0,0,-1--1--1,|12||0-0-0,1|(261,387)|
11,19,48,336,387,6,8,34,3,0,0,1,0,0,0
10,20,净雇佣,336,407,32,12,40,3,0,0,-1,0,0,0
10,21,劳动力调整时间,196,552,86,22,8,131,0,0,0,0,0,0
1,22,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(184,216)|
1,23,12,14,1,0,0,0,0,64,0,-1--1--1,,1|(370,289)|
1,28,14,19,1,0,0,0,0,64,0,-1--1--1,,1|(445,349)|
1,29,21,20,1,0,0,0,0,64,0,-1--1--1,,1|(277,477)|
1,30,15,6,1,0,0,0,0,64,0,-1--1--1,,1|(120,260)|
1,33,15,20,1,0,0,0,0,64,0,-1--1--1,,1|(216,427)|
10,35,目标产量,685,335,42,12,8,3,0,0,0,0,0,0
1,36,35,14,0,0,0,0,0,64,0,-1--1--1,,1|(621,331)|
10,37,目标库存,714,210,42,12,8,3,0,0,0,0,0,0
10,38,库存调节,789,289,42,12,8,3,0,0,0,0,0,0
10,39,库存调节时间,827,431,40,23,8,3,0,0,0,0,0,0
10,40,库存周期,790,133,42,12,8,3,0,0,0,0,0,0
1,42,11,35,0,0,0,0,0,64,0,-1--1--1,,1|(570,231)|
1,43,11,37,0,0,0,0,0,64,0,-1--1--1,,1|(583,172)|
1,44,37,38,0,0,0,0,0,64,0,-1--1--1,,1|(746,244)|
1,45,38,35,0,0,0,0,0,64,0,-1--1--1,,1|(743,309)|
1,46,39,38,0,0,0,0,0,64,0,-1--1--1,,1|(808,361)|
1,47,40,37,0,0,0,0,0,64,0,-1--1--1,,1|(756,166)|
1,48,1,38,1,0,0,0,0,64,0,-1--1--1,,1|(837,52)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:库存
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:100
26:100
